# Configurações de E-mail SMTP
# Para Gmail, você precisa criar uma "Senha de App" em:
# https://myaccount.google.com/apppasswords

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASSWORD=sua_senha_de_app
OWNER_EMAIL=seuemail@gmail.com

# Configurações do Site
SITE_NAME=Investir é Realizar
GUIDE_TITLE=Guia Rápido: Principais Corretoras do Brasil

